{
  "name": "uapps-share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "Hello world"
  },
  "author": "Zeldianto EP",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  }
}
